<!DOCTYPE html>
<html>
<head>
<title>Y02 Website</title>
<meta charset="UTF-8">

<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

/* Create a Parallax Effect */
.banner {
  /* The image used */
  background-image: url("Images/Banner.png");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image1 {
  /* The image used */
  background-image: url("Images/Banner.png");

  /* Set a specific height */
  min-height: 700px; 


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* navbar*/

.Navbar {
    height: 49px;
    top: 0px;
    background-color: #089ca300;

    position: fixed;
    width: 100%;

}

@keyframes NavbarColor {
  from {background-color: #089ca300;}
  to {background-color: #089ca3;}
}

.NavbarColor {
    background-color: #089ca3;
    box-shadow: #252525 5px 5px 5px;
    animation-name: NavbarColor;
    animation-duration: 0.5s;
}

.Navbar-Button {
    background-color: none;

    padding: 15px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;

    margin: auto;

    text-align: center;
    text-decoration: none;

    color: aliceblue;
}

.Navbar-Button:hover {
    background-color: aliceblue;

    border: 1 px solid #252525;


    color: #252525;
}

/*other stuff*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/* Turn off parallax scrolling for tablets and phones */
/* @media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
} */

</style>
</head>
<body style="margin: 0;">

<!-- Navbar (sit on top) -->
<!-- <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </div> -->
  
    <!-- Navbar on small screens -->
    <!-- <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
</div> -->

<div class="Navbar NavbarTop" id="Navbar">
    <!-- <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a> -->
      <a href="#home" class="Navbar-Button">HOME</a>
      <a href="#about" class="Navbar-Button"><i class="fa fa-user"></i> ABOUT</a>
      <a href="#portfolio" class="Navbar-Button"><i class="fa fa-th"></i> PORTFOLIO</a>
      <a href="#contact" class="Navbar-Button"><i class="fa fa-envelope"></i> CONTACT</a>
</div>

<div class="banner" id="home">
    <img src="Images/LogoFrontPage.png" class="center" alt="Company Logo">
</div>

<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div style="height:100px;background-color:white;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="image1">
    <img src="Images/LogoColor.png" alt="Company Logo" class="center">
</div>

<div style="height:100px;background-color:white;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>


<!-- Container (Contact Section) -->
<div id="contact">
    <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Dedemsvaart, The Netherlands<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +31 6 54910030<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: yes-102@outlook.com<br>
      </div>
</div>
  
<div style="height:200px;">

</div>








</body>
</html>
<script>

    // Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("Navbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "Navbar" + " NavbarColor";
    } else {
        navbar.className = navbar.className.replace("NavbarColor", "");
    }
}

</script>


<!-- 
<img src="Images/Banner.png" alt="Background Image Of Code">
hello world -->
