<!DOCTYPE html>
<html>
<head>
<title>Jessai Schonewille</title>
<link rel="icon" href="Images/LogoColor.png">
<meta charset="UTF-8">

<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", sans-serif;
    color: #252525;
}

/* Create a Parallax Effect */
.banner {
  /* The image used */
  background-image: url("Images/Banner.png");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerProjects {
  /* The image used */
  background-image: url("Images/CurrentProjects.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerFutureProjects {
  /* The image used */
  background-image: url("Images/Anime.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerTeam {
  /* The image used */
  background-image: url("Images/TheTeam.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerContact {
  /* The image used */
  background-image: url("Images/DroneShot.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* navbar*/

.Navbar {
    height: 49px;
    top: 0px;
    background-color: #089ca300;

    position: fixed;
    width: 100%;

}

@keyframes NavbarColor {
  from {background-color: #089ca300;}
  to {background-color: #089ca3;}
}

.NavbarColor {
    background-color: #089ca3;
    box-shadow: #252525 0px 0px 15px;
    animation-name: NavbarColor;
    animation-duration: 0.5s;
}

.Navbar-Button {
    background-color: none;

    padding: 15px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;

    margin: auto;

    text-align: center;
    text-decoration: none;

    color: aliceblue;
}

.Navbar-Button:hover {
    background-color: aliceblue;

    border: 1 px solid #252525;


    color: #252525;
}

/*other stuff*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/* Turn off parallax scrolling for tablets and phones */
/* @media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
} */

</style>
</head>
<body style="margin: 0;">

<!-- [ HEY! ] -->
<!--  
    Don't fo reading this.
    Why are you even looking at the html code :')
    it sucks okay. Only made this in one day time. I know I should've used a template.
    But I this is what I mean with putting a lot of effort in things I should not put effort in.
    And don't put effor in the things I should :')
    
    So hehe. Just please ignore this terrible site XD
    But hey, as a reward for acctuatlly finding this sercret message, here is a secret code I'll give you ;)
    So you better remeber it, or note it down someowhere, you just might be able to use it later at some point ;)
    
    secret code:
    [3GF69RL] 

    :)
    anyway, enjoy your day
-->

<div class="Navbar NavbarTop" id="Navbar">
      <a href="#home" class="Navbar-Button">HOME</a>
      <a href="#team" class="Navbar-Button"><i class="fa fa-user"></i> ABOUT</a>
      <a href="#projects" class="Navbar-Button"><i class="fa fa-th"></i> PROJECTS</a>
      <a href="#future" class="Navbar-Button"><i class="fa fa-calendar-plus-o"></i> SOMETHING</a>
      <a href="#contact" class="Navbar-Button"><i class="fa fa-envelope"></i> CONTACT</a>
</div>


<!-- [ home section ] -->
<div class="banner" id="home">
    <img src="Images/LogoFrontPage.png" class="center" alt="Company Logo">
</div>

<div class="center" style="text-align:center ;">
    <h1>Some text</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis incidunt ad eveniet, est enim, exercitationem consequuntur, quos tempora voluptate ipsam accusantium. Esse itaque est nemo nihil alias vel accusamus a.
    </p>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque error cumque provident pariatur libero consequatur. Ratione, accusamus, quibusdam perspiciatis dicta blanditiis incidunt inventore expedita pariatur harum voluptatum voluptatem eum?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima at officiis saepe quia doloribus ducimus totam fugiat, a culpa! Quis praesentium error adipisci ullam animi vero sed, earum consequatur a?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem asperiores explicabo recusandae expedita autem corporis, porro commodi architecto consequatur error, quod illo dolorum assumenda nemo aspernatur quibusdam aperiam tenetur! Dolorum!
    </p>
</div>
<div style="height: 200px; ;"></div>





<!-- <div class="center" style="background-color: #eeeeee; height: 250px; border-radius: 30px 30px 30px 30px; width: 60%; margin-right: 50px; margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px;">
        <a style="color: aliceblue; float:right; padding-right: 20px; padding-top: 15px;">some text</a>
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">title</h1>
    </div>
    <div style="float:left; height:200px;" >
        <img src="Images/Person6.png" alt="profile picture" style="max-width:100%;max-height:100%;border-radius: 0 0 0 30px;">
    </div>
    <div style="padding-left: 210px; padding-top: 5px;">
        <a style="color:#404040;"><i>sub text</i></a>
        <p>
            DESC
        </p>
    </div>
</div> -->


<div style="height: 200px;"></div>



<!-- [ projects section ] -->
<div class="bannerProjects" id="projects"></div>

<div class="center" style="text-align:center ;">
    <h1>ongoing projects</h1>
    <p>some text</p>
</div>

<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Tagalearn</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            Hey, I made an app for learning tagalog.
        </p>
    </div>
</div>


<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Hey I made some games</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            Check Out my itch.io page or something
        </p>
    </div>
</div>



<div style="height: 200px; ;"></div>

<!-- [ contact section ] -->
<div class="bannerContact" id="contact"></div>

<div class="center" style="text-align:center;">
    <h1>Contact information:</h1>
    <div style="font-size:32px;">
        <i class="fa fa-map-marker fa-fw"></i> Dedemsvaart, The Netherlands<br>
        <i class="fa fa-phone fa-fw"></i> Phone: +31 6 123456<br>
        <i class="fa fa-envelope fa-fw"></i> Email: yes-102@outlook.com<br>
    </div>
</div>


<div style="height:150px;"></div>
<div style="height:10px;background-color: #089ca3;"></div>
<div style="height:50px;"></div>



</body>
</html>
<script>

    // Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("Navbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "Navbar" + " NavbarColor";
    } else {
        navbar.className = navbar.className.replace("NavbarColor", "");
    }
}

</script>